# aspnet-core-dashboard-use-different-caches

./: readme.md
CS/: AspNetCoreDashboardUseDifferentCaches.sln  NuGet.config
CS/AspNetCoreDashboardUseDifferentCaches/: AspNetCoreDashboardUseDifferentCaches.csproj  CacheManager.cs  DefaultDashboardController.cs  HomeController.cs  Program.cs  Startup.cs  bundleconfig.json  package.json
CS/AspNetCoreDashboardUseDifferentCaches/Controllers/: DefaultDashboardController.cs  HomeController.cs
CS/AspNetCoreDashboardUseDifferentCaches/Models/: Invoices.cs
CS/AspNetCoreDashboardUseDifferentCaches/Pages/: Index.cshtml  _Layout.cshtml
CS/AspNetCoreDashboardUseDifferentCaches/Views/Home/: Index.cshtml
CS/AspNetCoreDashboardUseDifferentCaches/Views/Shared/: _Layout.cshtml
CS/AspNetCoreDashboardUseDifferentCaches/wwwroot/css/: site.min.css
VB/: AspNetCoreDashboardUseDifferentCaches.sln  NuGet.config
VB/AspNetCoreDashboardUseDifferentCaches/: AspNetCoreDashboardUseDifferentCaches.vbproj  CacheManager.vb  DefaultDashboardController.vb  HomeController.vb  Program.vb  Startup.vb
VB/AspNetCoreDashboardUseDifferentCaches/Models/: Invoices.vb
VB/AspNetCoreDashboardUseDifferentCaches/My Project/: launchSettings.json
VB/AspNetCoreDashboardUseDifferentCaches/Pages/: Index.cshtml  _ViewImports.cshtml
